#include "blah.cfg" // tootles 
#include "chicken.cfg"
#include "../libconfig/dir/blah2.cfg"

// comment
CatSim: {
  key = "value";
  Section: { // comment
    key = "value"; // more comments
    SecondSection: {
      key = "value";
      more = ("keys", "\"trees\" \x26", "bees");
      numbers = (1, 2, 3, 3, 4, 5);
      reals = (0.1, //comment 
               0.2 // face
             , 0.3, 0.4);
      Blah: {
        key = "\"toot\" " //blah
              "boot";
        key = "juice";
      };
      Blah: {
        combine = "maybe";
        #include_section "first" as "second"
        #include_section "second" as "third"
      };
    };
  };
  another_key = "key_";
  double = 7.9;
  int = 1;
  six = 6;
  seven = 7;
  eight = 8;
  nine = 9;
  ten = 10;
  eleven = 11;
  twelve = 12;
  twelve = 13;
  empty = ();
  true = true;
  false = false;

};

SimGrid:{


};
